


<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <title>Hacked By?</title> <link rel="SHORTCUT ICON" href="https://i.top4top.io/p_1501m8x7b0.png" type="image/png"> <meta property="og:image" content="https://j.top4top.io/p_1502wxsj40.jpg"> <meta name="Author" content="INDONESIAN ERROR SYSTEM"/> <meta name="description" content="INDONESIAN ERROR SYSTEM"/> <meta property="og:title" content="Hacked By? /> <meta property="og:type" content="website" /> <meta property="og:description" content="INDONESIAN ERROR SYSTEM" /> <meta content="Aeiwi, Alexa, Alltheweb, altavista, AOL netfind, anzwers, Canada, directhit, euroseek, excite, overture, go, google, hotbot, infomax, kanoodle, lycos, mastersite, national directory, northern light, searchit, simplesearch, websmostlinked, webtop, what-u-seek, AOL, Yahoo, Yandex, Webcrawler, infoseek, excite, magellan, looksmart, CNET, duckduckgo" name="search engines"/> <meta content="general" name="rating"/>

<style>

html {

background: black;

color: white;

font-family: "Comic Sans MS", cursive;

text-shadow: 0 0 30px white;



}

.jan {

font-size: 30px;

text-align: center;

width: 100%;

margin: auto;

position: absolute;

top: 30%;

bottom: 0;

left: 0; right: 0;

opacity: 0;

color: white;

-webkit-animation: noise-1 .2s linear infinite;

animation: noise-1 .2s linear infinite;

}

.cok {

font-size: 30px;

text-align: center;

width: 100%;

margin: auto;

position: absolute;

top: 30%;

bottom: 0;

left: 0;

right: 0;

opacity: 0;

color: white;

-webkit-animation: noise-2 .2s linear infinite;

animation: noise-2 .2s linear infinite;

}

@-webkit-keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}



@keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}



@-webkit-keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}



@keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}



@-webkit-keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}



@keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}



@-webkit-keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}



@keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}

</style>

<script>document.getElementById("linksID").style.display="none"</script>

<table height="100%" width="100%">

<td align="center">

<div class="jan">

<img height="250" src="https://h.top4top.io/p_15016e5mr0.png">

<br><img height="250" src="https://1.top4top.net/p_13079ogai1.gif">

<br>| Hacked By Tn.Sky | 

<br>

<br>!Please Patch Your System!

<br>Not without reason, this is what we do,

<br>this is all for the freedom that the Government restrains

<hr>#INDONESIAN ERROR SYSTEM-BOGOR BLACK HAT#

</div>

<div class="cok">

<img height="250" src="https://h.top4top.io/p_15016e5mr0.png">

<br><img height="250" src="https://1.top4top.net/p_13079ogai1.gif">

<br>| Hacked By Tn.Sky |

<br>

<br>!Please Patch Your System!

<br>Not without reason, this is what we do,

<br>this is all for the freedom that the Government restrains

<hr>#INDONESIAN ERROR SYSTEM-BOGOR BLACK HAT#

</div>

<br><br>

<br>

<span style="visibility: hidden">Raped, Hacked

        <iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://2.top4top.net/m_1307jtp1a2.mp3"></iframe>

    </span>
